// Задача 4
/*
Запросить у пользователя год и проверить, високосный он
или нет. Високосный год либо кратен 400, либо кратен 4 и
при этом не кратен 100.
*/

let userYear = +prompt("Введите год, прописывать проверку введения числа я устал. Вводите только год.");

if (userYear % 400 == 0) {
    alert("Год високосный");
}
else {
    if ((userYear % 4 == 0) && (userYear % 100 != 0)){
        alert("Год високосный");
    }
    else {
        alert("Год не високосный");
    }
}