// Задача 1
/*
Запросить у пользователя его возраст и определить, кем он
является: ребенком (0–2), подростком (12–18), взрослым
(18_60) или пенсионером (60– ...).
*/

let userAge;

userAge = prompt("Введите свой полный возвраст");

if ((isNaN(userAge)) || Number(userAge) < 0) {
    alert("Введен некорректный возраст");
}
else {
    if (userAge <= 60) {
        if (userAge < 18) {
            if (userAge <= 2) {
                alert("Вы младенец");
            }
            else {
                alert("Вы подросток");
            }
        }
        else {
            alert("Вы взрослый")
        }        
    }
    else {
        alert("Вы пенсионер");
        if (userAge > 130) {
            alert("А еще Вы древнее зло, Вампир, раз столько живете");
        }
    }
}